title:D25 Manual

// Insurmountable - Insurmountable (mnk,pve)
//notes: Curated Roll tags:mnk,pve
dimwishlist:item=414045521&perks=3250034553,3142289711,2579169598,1194056669,2041432007


// Liturgy - Liturgy (pve,mnk)
//notes: Curated tags:pve,mnk
dimwishlist:item=2599338624&perks=1478423395,3032599245,2039302152,2978966579,2041432007,2041432007


// Bitter/Sweet - Bitter/Sweet (mnk,pve)
//notes: Curated tags:mnk,pve
dimwishlist:item=2599338625&perks=1441682018,2822142346,3108830275,557221067,2041432007


// Exuviae - Exuviae (pve,mnk)
//notes: tags:pve,mnk
dimwishlist:item=2823644677&perks=1392496348,3230963543,3400784728,124408337,2041432007


// Exuviae - Exuviae (mnk,pve)
//notes: Curated tags:mnk,pve
dimwishlist:item=2823644677&perks=3250034553,3177308360,1955165503,124408337,2041432007


// Sovereignty - Sovereignty (pve,mnk)
//notes: Curated tags:pve,mnk
dimwishlist:item=3818198556&perks=1392496348,1431678320,2866798147,1134488199,2041432007


// Vantage Point - Vantage Point (mnk,pve)
//notes: Curated tags:mnk,pve
dimwishlist:item=3830941962&perks=3250034553,3177308360,1583705720,3966416502,2041432007


// Vantage Point - Vantage Point (mnk,pve)
//notes: Curated 2 tags:mnk,pve
dimwishlist:item=3830941962&perks=3250034553,3177308360,2779035018,2173046394,2041432007


